<!DOCTYPE html>
<!-- 
    1. positon: static (default)
    2. position: fixed
    - element가 처음 생성된 자리에 고정.
    3. position: relative;
    - element가 '처음 생성된 위치'를 기준점으로, top bottom left right으로 위치를 조금씩 수정할 수 있다.
    4. position: absolute;
    가장 가까운 relative 부모를 기준으로 이동
    position:relative; 를 해주면 부모가 된다.
    없으면 body.
-->
<html>
    <head>
        <title>fixed-2</title>
        <style>
            body {
                height: 1000vh;
                margin: 20px;
            }
            div {
                width: 300px;
                height: 300px;
                background-color: wheat;
                position: relative;  
            }
            .green {
                background-color: teal;
                height: 100px;
                position:absolute;
                bottom: 30px;
                right: -50px;
                width: 120px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="green"></div>
        </div>
    </body>
</html>