<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                height: 1000vh;
                margin: 50px;
            }
            span {
                background-color: tomato;
            }
            /*
            span:nth-child(2),
            span:nth-child(4) {
                background-color: teal;
            }
            */
            span:nth-child(4n + 0) {   /*odd, even, 2n + 1, 3n + 1 ... */
                background-color: teal;
            }
            /*
            div {
                width: 150px;
                height: 150px;
                background-color: wheat;
                position: relative;
            }
            div:last-child {
                background-color: teal;
            }            
            */
        </style>
    </head>
    <body>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <!-- 
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        -->
    </body>
</html>