<!DOCTYPE html>
<html lang="en">
    <!-- 
        flexbox 3가지 규칙
        1. 자식 엘리먼트에는 어떤 것도 적지 말아야 함, 부모 엘리먼트만 명시.
        2. main axis (주 축) 디폴트 , justify-content: 
        3. cross axis(교차 축) 수직 align-items:  
    -->
    <head>
        <title>flexbox!</title>
        <style>
            body {
                /* 
                    justify-content, align-items를 적용하려면 먼저 display: flex;를 해줘야함
                    viewport height (vh) : 화면 크기에 따라 변화
                    
                    주축과 교차축을 바꾸는 방법
                    flex-direction: 이용 flex-direction에는 두 가지 옵션이 있음 column과 row 
                    display: flex로 했을 시 디폴트는 row임 
                */
                height: 100vh;
                margin: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
            }
            div {
                /* 
                    div를 flex 컨테이너로 만들 수 있음
                    자식 엘리먼트들도 flex컨테이너가 될 수 있음.

                */
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 27px;
                color: white;
                width: 300px;
                height: 300px;
                background-color: teal;
            }
            #wheat {
                background-color: wheat;
            }
        </style>
    </head>
    <body>
        <div>1</div>
        <div id="wheat">2</div>
        <div>3</div>
        
    </body>
</html>